# XueXin4

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/coolweather/xuexin3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolweather/xuexin3/: ImageGetterUtils.java  MainActivity.java  MyData.java  MyUtils.java  PhotoUtils.java
app/src/main/java/com/coolweather/xuexin3/artile/: AdapterArticle.java  Article.java  ArticleMassage.java
app/src/main/java/com/coolweather/xuexin3/f1/: Item1Adapter.java  PagerAdapter.java
app/src/main/java/com/coolweather/xuexin3/f2/: Item2Adapter.java  ShengHuoMassage.java
app/src/main/java/com/coolweather/xuexin3/f3/: Item3Adapter.java  ItemF3.java
app/src/main/java/com/coolweather/xuexin3/f4/: GetPhotoFromPhotoAlbum.java  ItemC1.java  ItemC1Aapter.java  MyAddAtraties.java  MyBasicData.java  MyCenter.java  MyCenterMassage.java
app/src/main/java/com/coolweather/xuexin3/f4menu/: ChangePassword.java  Menu7F4.java
app/src/main/java/com/coolweather/xuexin3/fragments/: Fragment1.java  Fragment1ViewModel.java  Fragment2.java  (+5 more)
app/src/main/res/drawable/: bg_circle.xml  bg_circle1.xml  bg_f4_1.xml  bg_f4_2.xml  bg_time.xml  bg_time_1.xml  bg_time_2.xml  style_all.xml  style_bar_bg.xml  style_bg.xml  style_c1.xml  style_c2.xml  style_f5.xml
app/src/main/res/layout/: activity_article.xml  activity_article_massage.xml  activity_change_password.xml  activity_chat.xml  activity_hot_f1.xml  activity_login.xml  activity_main.xml  activity_menu7_f4.xml  activity_my_add_atraties.xml  activity_my_basic_data.xml  activity_my_center.xml  activity_my_center_massage.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_sheng_huo_massage.xml  activity_start.xml  activity_time_line.xml  activity_time_massage.xml  fragment1_fragment.xml  fragment2_fragment.xml  fragment3_fragment.xml  fragment4_fragment.xml  item_article.xml  item_c1.xml  item_chat_receive_text.xml  item_f1.xml  item_f2.xml  item_f3.xml  item_pinglun.xml  item_time.xml  item_zhuiping.xml  view_keyboard_xhs.xml
app/src/main/res/menu/: bisai_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/coolweather/xuexin3/: ExampleUnitTest.java
(+42 files in other folders)
