<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#eeeeee"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".f4.MyAddAtraties">

    <androidx.appcompat.widget.Toolbar
        app:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        android:layout_marginLeft="0dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"
                android:text="个人中心"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_aa_send"
                android:text="发布"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <EditText
            android:layout_margin="10dp"
            android:textSize="14sp"
            android:id="@+id/et_aa_title"
            android:background="#FFFFFF"
            android:gravity="left|center"
            android:hint="写个标题吧"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <EditText
            android:layout_margin="10dp"
            android:textSize="14sp"
            android:id="@+id/et_aa_content"
            android:gravity="left"
            android:background="#FFFFFF"
            android:hint="说点什么吧"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>
    <TextView
        android:hint="点击上传图片"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:id="@+id/iv_aa_img1"
            android:layout_margin="20dp"
            android:src="@drawable/img_addimage"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:id="@+id/iv_aa_img2"
            android:layout_margin="20dp"
            android:src="@drawable/img_addimage"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:id="@+id/iv_aa_img3"
            android:layout_margin="20dp"
            android:src="@drawable/img_addimage"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>